database/data/heroClasses.json (before)
[
  {
    "name": "Ranger",
    "passive": "<p>Este héroe recibe -1 de daño de Ataques de Área.</p>",
    "hero_superclass_id": 4,
    "agility_modifier": 1,
    "mental_modifier": 0,
    "will_modifier": 0,
    "strength_modifier": 1,
    "armor_modifier": 0
  },
  {
    "name": "Warrior",
    "passive": "<p>Cuando este héroe juegue la primera Técnica de 1 Objetivo en cada Combate Singular esa Técnica hace +1 de daño.</p>",
    "hero_superclass_id": 1,
    "agility_modifier": 0,
    "mental_modifier": 0,
    "will_modifier": 0,
    "strength_modifier": 1,
    "armor_modifier": 1
  },
  {
    "name": "Rogue",
    "passive": "<p>El jugador rival no puede elegir a este héroe a la hora de hacer Emparejamientos.</p>",
    "hero_superclass_id": 4,
    "agility_modifier": 2,
    "mental_modifier": 0,
    "will_modifier": 0,
    "strength_modifier": 0,
    "armor_modifier": -1
  },
  {
    "name": "Swordcaster",
    "passive": "<p>Este héroe solo puede jugar Hechizos Electricidad y Aire. Este héroe puede jugar Técnicas.</p>",
    "hero_superclass_id": 2,
    "agility_modifier": 2,
    "mental_modifier": 2,
    "will_modifier": 0,
    "strength_modifier": 2,
    "armor_modifier": 0
  },
  {
    "name": "Mage",
    "passive": "<p>Cuando este héroe haga la Acción Universal: Robar 1 Carta, en vez de robar 1 Carta puedes robar 2 y descartar 1.</p>",
    "hero_superclass_id": 2,
    "agility_modifier": 0,
    "mental_modifier": 2,
    "will_modifier": 0,
    "strength_modifier": 0,
    "armor_modifier": -1
  },
  {
    "name": "Paladin",
    "passive": "<p>Este héroe solo puede jugar Letanías Luz. Este héroe puede jugar Técnicas.</p>",
    "hero_superclass_id": 3,
    "agility_modifier": 0,
    "mental_modifier": 0,
    "will_modifier": 1,
    "strength_modifier": 1,
    "armor_modifier": 1
  },
  {
    "name": "Knight",
    "passive": "<p>A la hora de preparar los Dados de Acción, antes de hacer ninguna tirada, este héroe puede guardar 1 Dado <img src='../../storage/images/dices/dice-red-green-blue.svg' alt='Dice Red Green Blue' width='20' height='20'> como Dado Preparado.</p>",
    "hero_superclass_id": 1,
    "agility_modifier": 0,
    "mental_modifier": 0,
    "will_modifier": 0,
    "strength_modifier": 1,
    "armor_modifier": 2
  },
  {
    "name": "Priest",
    "passive": "<p>Cada Letanía de 1 Objetivo que juegue este héroe hace +1 de Sanación o de Daño.</p>",
    "hero_superclass_id": 3,
    "agility_modifier": 0,
    "mental_modifier": 1,
    "will_modifier": 2,
    "strength_modifier": 0,
    "armor_modifier": 0
  },
  {
    "name": "Shaman",
    "passive": "<p>Cuando este héroe juegue el segundo Ataque Mágico de un mismo subtipo en cada Combate Singular roba 1 Carta.</p>",
    "hero_superclass_id": 2,
    "agility_modifier": 0,
    "mental_modifier": 2,
    "will_modifier": 1,
    "strength_modifier": 0,
    "armor_modifier": 0
  }
]

database/data/heroClasses.json (after)
[
  {
    "name": "Ranger",
    "passive": "<p>Este héroe recibe -1 de daño de Ataques de Área.</p>",
    "hero_superclass_id": 4,
    "agility_modifier": 1,
    "mental_modifier": 0,
    "will_modifier": 0,
    "strength_modifier": 1,
    "armor_modifier": 0
  },
  {
    "name": "Warrior",
    "passive": "<p>Cuando este héroe juegue la primera Técnica de 1 Objetivo en cada Combate Singular esa Técnica hace +1 de daño.</p>",
    "hero_superclass_id": 1,
    "agility_modifier": 0,
    "mental_modifier": 0,
    "will_modifier": 0,
    "strength_modifier": 1,
    "armor_modifier": 1
  },
  {
    "name": "Rogue",
    "passive": "<p>El jugador rival no puede elegir a este héroe a la hora de hacer Emparejamientos.</p>",
    "hero_superclass_id": 4,
    "agility_modifier": 2,
    "mental_modifier": 0,
    "will_modifier": 0,
    "strength_modifier": 0,
    "armor_modifier": -1
  },
  {
    "name": "Swordcaster",
    "passive": "<p>Este héroe solo puede jugar Hechizos Electricidad y Aire. Este héroe puede jugar Técnicas.</p>",
    "hero_superclass_id": 2,
    "agility_modifier": 1,
    "mental_modifier": 1,
    "will_modifier": 0,
    "strength_modifier": 1,
    "armor_modifier": 0
  },
  {
    "name": "Mage",
    "passive": "<p>Cuando este héroe haga la Acción Universal: Robar 1 Carta, en vez de robar 1 Carta puedes robar 2 y descartar 1.</p>",
    "hero_superclass_id": 2,
    "agility_modifier": 0,
    "mental_modifier": 2,
    "will_modifier": 0,
    "strength_modifier": 0,
    "armor_modifier": -1
  },
  {
    "name": "Paladin",
    "passive": "<p>Este héroe solo puede jugar Letanías Luz. Este héroe puede jugar Técnicas.</p>",
    "hero_superclass_id": 3,
    "agility_modifier": 0,
    "mental_modifier": 0,
    "will_modifier": 1,
    "strength_modifier": 1,
    "armor_modifier": 1
  },
  {
    "name": "Knight",
    "passive": "<p>A la hora de preparar los Dados de Acción, antes de hacer ninguna tirada, este héroe puede guardar 1 Dado <img src='../../storage/images/dices/dice-red-green-blue.svg' alt='Dice Red Green Blue' width='20' height='20'> como Dado Preparado.</p>",
    "hero_superclass_id": 1,
    "agility_modifier": 0,
    "mental_modifier": 0,
    "will_modifier": 0,
    "strength_modifier": 1,
    "armor_modifier": 2
  },
  {
    "name": "Priest",
    "passive": "<p>Cada Letanía de 1 Objetivo que juegue este héroe hace +1 de Sanación o de Daño.</p>",
    "hero_superclass_id": 3,
    "agility_modifier": 0,
    "mental_modifier": 1,
    "will_modifier": 2,
    "strength_modifier": 0,
    "armor_modifier": 0
  },
  {
    "name": "Shaman",
    "passive": "<p>Cuando este héroe juegue el segundo Ataque Mágico de un mismo subtipo en cada Combate Singular roba 1 Carta.</p>",
    "hero_superclass_id": 2,
    "agility_modifier": 0,
    "mental_modifier": 2,
    "will_modifier": 1,
    "strength_modifier": 0,
    "armor_modifier": 0
  }
]

database/data/heroClasses.json (diff)
@@ -33,10 +33,10 @@
     "name": "Swordcaster",
     "passive": "<p>Este héroe solo puede jugar Hechizos Electricidad y Aire. Este héroe puede jugar Técnicas.</p>",
     "hero_superclass_id": 2,
-    "agility_modifier": 2,
-    "mental_modifier": 2,
+    "agility_modifier": 1,
+    "mental_modifier": 1,
     "will_modifier": 0,
-    "strength_modifier": 2,
+    "strength_modifier": 1,
     "armor_modifier": 0
   },
   {
